
NODE_ENV= development
DATABASE_PASSWORD=fERi4hHH26dr5wTg
DATABASE = mongodb+srv://anszeshan786:AnsZeshan051@anscluster.ls7ac19.mongodb.net/test
JWT_SECRET=tferfa-efsfy-kfoi-kfam-nfay
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=3001
EMAIL_USERNAME=aae45448451975
EMAIL_PASSWORD=e63d2ef25f8998
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
